R1
-------------------------------
conf t
hostname R1
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0 
ip add 192.168.0.1 255.255.255.252
no shut 
exit
int e1/1
ip add 192.168.0.13 255.255.255.252
no shut 
exit
int e1/2 192.168.0.9 255.255.255.252
no shut
exit
int e1/3 
ip add 192.168.0.5 255.255.255.252
no shut

R2
-----------------------------
conf t
hostname R2
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0
ip add 192.168.0.6 255.255.255.252
no shut

R3
-----------------------------
conf t
hostname R3
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0 
ip add 192.168.0.14 255.255.255.252
no shut

R4
-----------------------------
conf t
hostname R4
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0
ip add 192.168.0.2 255.255.255.252
no shut

R5
-----------------------------
conf t
hostname R5
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0
ip add 192.168.0.10 255.255.255.252
no shut