=기본 설정=
enable
configure terminal
enable secret cisco
no ip domain lookup
line vty 0 4
login local
username admin privilege 15 secret P@ssw0rd

(스위치에 추가 설정)
interface range e0/0-3,e1/0-3,e2/0-3,e3/0-3
shutdown

[ASW1]
vlan 10
no ip routing
interface range e1/0-1 
switchport mode access
switchport access vlan 10
no shutdown

interface e3/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,10
switchport trunk native vlan 99
switchport mode trunk
switchport nonegotiate
no shutdown

interface vlan 1
ip add 192.168.1.210 255.255.255.0
interface vlan 10
ip add 192.168.10.254 255.255.255.0
interface vlan 20
ip add 172.168.20.254 255.255.255.0
no shutdown


[ASW2]
vlan 20
no ip routing
interface range e1/1-3 
switchport mode access
switchport access vlan 20
no shutdown

interface e3/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,20
switchport trunk native vlan 99
switchport mode trunk
switchport nonegotiate
no shutdown

interface vlan 1
ip add 192.168.1.220 255.255.255.0
no shutdown


[DSW]
vlan 10,20
no ip cef
ip routing
interface e3/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,10
switchport trunk native vlan 99
switchport mode trunk
switchport nonegotiate
no shutdown
interface e2/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,20
switchport trunk native vlan 99
switchport mode trunk
switchport nonegotiate
no shutdown
interface e1/0
no switchport 
ip add 10.0.11.1 255.255.255.0
no shutdown
router ospf 1
net 192.168.10.254 0.0.0.0 area 0
net 172.16.20.254 0.0.0.0 area 0
net 10.0.11.1 0.0.0.0 area 0
passive-interface default
no passive-interface e1/0

interface vlan 1
ip add 192.168.1.254 255.255.255.0
no shutdown
interface vlan 10
ip add 192.168.10.254 255.255.255.0
no shutdown
interface vlan 20
ip add 192.168.20.254 255.255.255.0
no shutdown

[R1]
interface e1/0
ip add 10.0.11.11 255.255.255.0
no shutdown
interface fa0/0
ip add dhcp
no shutdown
router ospf 1
net 10.0.11.11 0.0.0.0 area 0
default-information originate