R1
-------------------------------
conf t
hostname R1
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0 
ip add 192.168.0.1 255.255.255.0
no shut 
exit
int fa0/0
ip add 192.168.12.2 255.255.255.0
no shut 

exit
int e1/2 192.168.0.17 255.255.255.252
no shut
exit
int e1/3 
ip add 192.168.0.21 255.255.255.252
no shut
exit
router eigrp 65000
network 192.168.0.0 

R2
-----------------------------
conf t
hostname R2
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/1
ip add 1.1.13.1 255.255.255.0
no shut
int fa0/0
ip add 192.168.12.1 255.255.255.252
no shut

int e1/3
ip add 172.8.0.0 255.255.255.0
no shut
exit
router eigrp 65000
network 192.168.0.0
network 172.8.0.0
passive-interface e1/3


R3
-----------------------------
conf t
hostname R3
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0 
ip add 1.1.13.2 255.255.255.0
no shut
int e1/3
ip add 1.8.33.1 255.255.255.0
no shut

int e1/3
ip add 172.16.0.0 255.255.255.0
no shut
exit
router eigrp 65000
network 192.168.0.0
network 172.16.0.0
passive-interface e1/3

R4
-----------------------------
conf t
hostname R4
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0
ip add 192.168.0.18 255.255.255.252
no shut
int e1/1
ip add 192.168.0.25 255.255.255.252
no shut
int e1/3
ip add 172.24.0.0 255.255.255.0
exit
router eigrp 65000
network 192.168.0.0
network 172.24.0.0
passive-interface e1/3

R5
-----------------------------
conf t
hostname R5
enable secret cisco
no ip domain lookup
line console 0
logging synchronous
line vty 0 4
password cisco
login
int e1/0
ip add 192.168.0.22 255.255.255.252
no shut
int e1/1
ip add 192.168.0.26 255.255.255.252
no shut
int e1/3
ip add 172.32.0.0 255.255.255.0
no shut
exit
router eigrp 65000
network 192.168.0.0
network 172.32.0.0
passive-interface e1/3

int e1/0
ip ospf 100 area 0 
int e1/1
ip ospf 100 area 0 
int e1/3
ip ospf 100 area 0 